<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coolfish homeWork</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        margin: 30px 0;
      }
      .jump-container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        text-align: center;
        padding-top: 40px;
        background-image: linear-gradient(310deg, rgb(214, 233, 255), rgb(214, 229, 255), rgb(209, 214, 255), rgb(221, 209, 255), rgb(243, 209, 255), rgb(255, 204, 245), rgb(255, 204, 223), rgb(255, 200, 199), rgb(255, 216, 199), rgb(255, 221, 199));
      }

      .jump-text {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="jump-container">
      <h1>WEB概念与环境配置</h1>
      <h2>这是a页面</h2>
      <div class="jump-text"><a href="index.html">点击返回index.html</a></div>
    </div>
  </body>
</html>
