<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coolfish homeWork</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        margin: 30px 0;
      }
      .jump-container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        text-align: center;
        padding-top: 40px;
        background-image: linear-gradient(310deg, rgb(214, 233, 255), rgb(214, 229, 255), rgb(209, 214, 255), rgb(221, 209, 255), rgb(243, 209, 255), rgb(255, 204, 245), rgb(255, 204, 223), rgb(255, 200, 199), rgb(255, 216, 199), rgb(255, 221, 199));
      }
      .jump-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .jump-text {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #333;
      }
      .jump-method {
        display: flex;
        justify-content: space-between;
        width: 70%;
        min-width: 300px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 12px;
        margin: 35px 30px;
        padding: 34px 16px;
        left: 15%;
      }
      .jump-method-text {
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="jump-container">
      <h1>WEB概念与环境配置</h1>
      <h2>这是index页面</h2>
      <div class="jump-box">
        <div class="jump-method">
          <div class="jump-method-text">这是超链接跳转</div>
          <div>
            <div class="jump-text"><a href="a.html">点击跳转a.html</a></div>
            <div class="jump-text"><a href="b.html">点击跳转b.html</a></div>
          </div>
        </div>
        <div class="jump-method">
          <div class="jump-method-text">这是路由跳转</div>
          <div>
            <div class="jump-text"><button onclick="goToIndex('a')">点击跳转a.html</button></div>
            <div class="jump-text"><button onclick="goToIndex('b')">点击跳转b.html</button></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function goToIndex(targetName) {
      window.location.href = `${targetName}.html`
    }
  </script>
</html>
